# =============================================================================
# hf_pcal95555Config.cmake.in
# =============================================================================
# Package configuration file for the PCAL95555 driver.
# Generated by CMake — do not edit.
#
# After installing the driver:
#   find_package(hf_pcal95555 REQUIRED)
#   target_link_libraries(my_app PRIVATE hf::pcal95555)
# =============================================================================
@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/hf_pcal95555Targets.cmake")

check_required_components(hf_pcal95555)
